{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LibraryConnection": "Server=LibraryServer;Database=LibraryDB;Username=aezechi;Password=Ezechi97;Port=3000"
  },
  "AllowedHosts": "*"
}
